{
  "name": "Mi Mercadito POS",
  "short_name": "Mercadito",
  "description": "Punto de venta offline con gestión de inventario",
  "start_url": "/MercaditoV4/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#1e4a76",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
